RAILS_ENV=development
RACK_ENV=development

# Staging lock down
STAGING_AUTH=0
STAGING_USERNAME=your_staging_user
STAGING_PASSWORD=your_staging_password

# Rails Secret key
RAILS_SECRET_KEY=30_characters_long_key
